# General config
LOGS_LEVEL=debug
NATS_URL=nats:4222
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/goodtok
CLOAK_ENCRYPTION_KEY=/* Generate a new key with cloack cli or https://cloak.47ng.com/ */

# Router config (Signaling Server)
EXTERNAL_ADDRS=
CONNECT_VERIFIER_PUBLIC_KEY_PATH=/keys/public.key
NATS_PUBLISHER_ENABLED=true
NATS_PUBLISHER_URL=nats:4222

# APIServer and Front Office config
SIP_DOMAIN=sip.goodtok.io
SIP_SIGNALING_SERVER=wss://sip.goodtok.io:5063

# Uncomment the following lines on development
#
# VITE_API_ENDPOINT=http://localhost:6789/v1
# TEST_WORKSPACE_ID=g-4f90d13a42
# SHOPIFY_STORE_DOMAIN=
# SHOPIFY_ACCESS_TOKEN=
# SHOPIFY_TEST_CUSTOMER_ID=
# SHOPIFY_TEST_CUSTOMER_AOR=
